<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Kynan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-06-29 04:09:05 PM"/>
        <attribute name="created" value="S3luYW47Q1IzNDA5NDUtQUs7MjAxOC0wNi0yOTswMzo1NDoxMiBQTTsyNDQ3"/>
        <attribute name="edited" value="S3luYW47Q1IzNDA5NDUtQUs7MjAxOC0wNi0yOTswNDowOTowNSBQTTsxOzI1NTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cost" type="Real" array="False" size=""/>
            <declare name="percentage" type="Real" array="False" size=""/>
            <assign variable="percentage" expression="0.8"/>
            <output expression="&quot;Enter how much your house is worth: &quot;" newline="True"/>
            <input variable="cost"/>
            <assign variable="cost" expression="cost * percentage"/>
            <output expression="&quot;You should save $&quot; &amp; cost &amp; &quot; to replace your house.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
